//Production environment
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserMgmtString": "integrated security=true;data source=.\\sqlexpress;database=UserDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
    "Issuer": "http://www.sklindia.com/blr",
    "Audience": "http://www.sklindia.com/blr"
  }
}
